# AlumnosTango

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/madrefoca/alumnostango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrefoca/alumnostango/: MainActivity.java
app/src/main/java/com/madrefoca/alumnostango/activities/: AboutUsActivity.java  BaseDemoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/madrefoca/alumnostango/adapters/: AttendeeTypesDataAdapter.java  AttendeesDataAdapter.java  AttendeesListAdapter.java  CouponsDataAdapter.java  DataAdapter.java  EventAccountsAdapter.java  EventTypesDataAdapter.java  EventsDataAdapter.java  EventsPaymentsDataAdapter.java  PickerAdapter.java  PlacesDataAdapter.java
app/src/main/java/com/madrefoca/alumnostango/fragments/: AttendeeEventPaymentFragment.java  AttendeeTypesFragment.java  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_settings.xml  app_bar_main.xml  attendee_row_layout.xml  attendee_type_row_layout.xml  content_main.xml  coupon_row_layout.xml  dialog_attendee_types.xml  dialog_attendees.xml  dialog_contacts_filter.xml  dialog_coupons.xml  dialog_event_types.xml  dialog_events.xml  dialog_layout.xml  dialog_place_selector.xml  dialog_places.xml  event_row_layout.xml  event_type_row_layout.xml  fragment_add_attendees_types.xml  fragment_attendee_event_payment.xml  fragment_attendee_types.xml  fragment_attendees.xml  fragment_coupons.xml  fragment_day_class.xml  fragment_event_accounts.xml  fragment_event_types.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  fragment_payments.xml  fragment_photos.xml  fragment_places.xml  fragment_settings.xml  fragment_students.xml  list_attendee_item.xml  list_attendee_types_item.xml  list_attendees_item.xml  list_event_accounts_layout.xml  list_item.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/madrefoca/alumnostango/: ExampleUnitTest.java
(+31 files in other folders)
