<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_attendees"
            android:icon="@mipmap/ic_account_box_black_24dp"
            android:title="@string/nav_attendees" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_event_black_24dp"
            android:title="Clases" />
        <item
            android:id="@+id/nav_places"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagos" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_send"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Acerca de nosotros" />
    </group>

    <item android:title="Sociales">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
