<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madrefoca.alumnostango.fragments.SettingsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/exportDbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exportar base de datos"
            android:theme="@style/PrimaryButton" />

        <Button
            android:id="@+id/importContactsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importar todos los contactos"
            android:theme="@style/PrimaryButton" />

    </LinearLayout>

</FrameLayout>
