<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.madrefoca.alumnostango.fragments.AttendeeTypesFragment">


    <ListView
        android:id="@+id/attendeesTypeslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAddNewAteendeeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab_add"
        fab:menu_backgroundColor="#ccffffff"
        fab:fab_label="Nuevo tipo de asistente"/>


</FrameLayout>
